apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: logi-core

resources:
  - namespace.yaml
  - secrets.yaml
  - rbac.yaml
  - api-gateway.deployment.yaml
  - api-gateway.service.yaml
  - user-service.deployment.yaml
  - user-service.service.yaml
  - inventory-service.deployment.yaml
  - inventory-service.service.yaml
  - hpa.yaml
  - network-policy.yaml

commonLabels:
  project: logi-core
  managed-by: kustomize

images:
  - name: ghcr.io/your-org/logi-core-api-gateway
    newTag: dev